servlets:
  # ServletName = ServletClassName
  TranslateServlet = com.peixinchen.webapps.dictionary.TranslateServlet

servlet-mappings:
  # URLPattern = ServletName
  /translate = TranslateServlet